events {}

http {
    upstream node_backend {
        # Thêm cấu hình failover
        server node-server-3000:3000 max_fails=3 fail_timeout=30s;
        server node-server-3001:3000 max_fails=3 fail_timeout=30s;
        server node-server-3002:3000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Thêm gzip compression
            gzip on;
            gzip_types text/plain application/json text/css application/javascript;
        }
    }
}