events {}

http {
    upstream node_backend {
        least_conn; 
        server node-server-3000:3005 max_fails=3 fail_timeout=30s;
        server node-server-3001:3005 max_fails=3 fail_timeout=30s;
        server node-server-3002:3005 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://node_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Thêm gzip compression
            gzip on;
            gzip_types text/plain application/json text/css application/javascript;
            proxy_read_timeout 60s;  # Tăng thời gian chờ cho proxy

            # Tắt server tokens
            server_tokens off;

            # Thêm các CORS headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type";
        }
         location /static/ {
        root /path/to/static/files; # Đường dẫn file tĩnh
    }
    location /pdf/ {
    root /app;
}
    }
}
