# Nginx sẽ phân phối yêu cầu tới các container worker.

events {}

http {
    upstream ocr_backend {
        server ocr_worker:3000;  # Worker container ocr_handler.js
    }

    upstream pdf_backend {
        server pdf_worker:3000;  # Worker container pdf_handler.js
    }

    upstream translate_backend {
        server translate_worker:3000;  # Worker container translate_handle.js
    }

    server {
        listen 80;

        location /ocr {
            proxy_pass http://ocr_backend;
        }

        location /pdf {
            proxy_pass http://pdf_backend;
        }

        location /translate {
            proxy_pass http://translate_backend;
        }
    }
}
